#chapter 3 연습문제
# 글자 입력 시, 2,8,10,16 진수 구분 코드

var = (input("글자 입력 :"))

if ('0' <= var <= '1') :
    print("2진수 또는 8진수 또는 10진수 또는 16 진수입니다.")
elif ('0' <= var <= '7') :
    print("8진수 또는 10진수 또는 16 진수입니다.")
elif ('0' <= var <= '9') :
    print("10진수 또는 16 진수입니다.")
elif ('A' <= var <= 'F') or ('a' <= var <= 'f') :
    print("16 진수입니다.")
else :
    print("숫자가 아닙니다.")